<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Padrão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type=".text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    
</head>
<body>
<header class="topo shadow-sm">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="./img/logo.png" alt="Logotipo">
            </div>
            <div class="col-8">
                <nav class="nav justify-content-end">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Quem somos</a>
                    <a class="nav-link" href="#">Cursos</a>
                    <a class="nav-link" href="#">Clientes</a>
                    <a class="nav-link" href="#">Contatos</a>
                    <a class="btn btn-success rounded-pill " href="#">(11) 9836-9800</a>
                </nav>
            </div>
        </div>
</header>

    <section class="banner-topo">
        <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="./img/linkedin2.png" class="img-destaque d-block mx-auto mt-3" alt="professor Felipe">
            </div>
            <div class="col-6 align-self-center">
                <h1 class="cor-tema">Aulas de Desenvolvimento</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Animi aliquid tenetur, illum ullam debitis dolores nulla. 
                Sunt laudantium eius, sapiente aliquam cupiditate vero magni ex doloremque voluptates perspiciatis quibusdam aspernatur.</p>
                <a href="#" class="btn btn-primary rounded-pill btn-lg">Saiba Mais</a>
            </div>
            </div>
        </div>
    </section>

    <section class="destaque">
        <div class="container mt-4 mb-5">
            <div class="row">
                
                <div class="col-3 text-center">
                    <img src="./img//brain.png" class="d-block mx-auto" alt="info1" >
                    <h4 class="cor-tema mt-3">Javascript</h4>
                    <p>looooooooooooooooooooo</p>
                </div>
                <div class="col-3 text-center">
                    <img src="./img//brain.png" class="d-block mx-auto" alt="info2" >
                    <h4 class="cor-tema mt-3">Node</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>

                <div class="col-3 text-center">
                    <img src="./img//brain.png" class="d-block mx-auto" alt="info3" >
                    <h4 class="cor-tema mt-3">HTML/CSS</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                </div>

                <div class="col-3 text-center">
                    <img src="./img//brain.png" class="d-block mx-auto" alt="info4" >
                    <h4 class="cor-tema mt-3">React</h4>
                    <p>aaaaaaaaaaaaa</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quem-somos">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-5 p-5">
                    <p class="h1 text-center">Texto em destaque</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Animi aliquid tenetur, illum ullam debitis dolores nulla. 
                    Sunt laudantium eius, sapiente aliquam cupiditate vero magni ex doloremque voluptates perspiciatis quibusdam aspernatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Animi aliquid tenetur, illum ullam debitis dolores nulla. 
                    Sunt laudantium eius, sapiente aliquam cupiditate vero magni ex doloremque voluptates perspiciatis quibusdam aspernatur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Animi aliquid tenetur, illum ullam debitis dolores nulla. 
                        Sunt laudantium eius, sapiente aliquam cupiditate vero magni ex doloremque voluptates perspiciatis quibusdam aspernatur.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div1 class="col-4 text-center">
                    <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="./img/2dev.JPG" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Projeto React</h5>
                          <p class="card-text">Projeto de Front-end com utilização de React e seus componentes.</p>
                          <a href="https://github.com/felipemontenegror/2devconnector" class="btn btn-primary">Entrar no Projeto</a>
                        </div>
                      </div>
                </div1>

                <div2 class="col-4 text-center">
                    <div class="card2" style="width: 18rem;">
                        <img class="card-img-top" src="./img/github.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Repositório de Projetos</h5>
                          <p class="card-text">Repositório GitHub contendo todos os meus projetos</p>
                          <a href="https://github.com/felipemontenegror" class="btn btn-primary">Entrar no Projeto</a>
                        </div>
                      </div>
                </div2>

                <div3 class="col-4 text-center">
                    <div class="card1" style="width: 18rem;">
                        <img class="card-img-top" src="./img/node3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Projeto Node</h5>
                          <p class="card-text">Projeto de Back-end com utilização de Node JS e seus componentes.</p>
                          <a href="https://github.com/felipemontenegror/kebab-cms" class="btn btn-primary">Entrar no Projeto</a>
                        </div>
                      </div>
                </div3>


                <section class="banner-baixo">
                    <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center">Volte Sempre!</h1>
                        </div>
                    </div>
                </section>
                

            </div>
        </div>
    </section>


</body>
</html>